{
  "name": "test-react-native-template",
  "version": "0.0.5",
  "description": "React Native Template",
  "repository": "https://github.com/SrinivasAritha/CodeStructureTest.git",
  "author": "Aritha",
  "license": "MIT"
}
